## *********************************************************************************************************************
## Intialize shell environment
## *********************************************************************************************************************

export NFLDB_DIR=$(pwd)
export NFLDB_CACHE=$HOME/.nfldb/cache

function phome () {
  cd $NFLDB_DIR
}

function edit () {
  GEO="124x55+996+4"
  SERVER_NAME=nfldb

  if [ -n "$*" ]; then
    FILES="--remote-silent $*"
  fi

  gvim --servername $SERVER_NAME          \
       -geometry $GEO                     \
       +"colorscheme pbk-warm-slate"      \
       $FILES
}

function run () {
  ######################################################################################################################
  # Initalize Parameters

  SANDBOX_FILES=
  VERBOSE=
  DEBUG=
  GUILE_CMD=guile

  GUILE_CMD="$GUILE_CMD -L $NFLDB_CACHE -L $NFLDB_DIR"
  export GUILE_LOAD_COMPILED_PATH=/usr/local/lib

  ######################################################################################################################
  # Process Arguments

  while [ -n "$1" ]; do
    case "$1" in
      -v)
        VERBOSE=TRUE
      ;;

      -d)
        DEBUG=TRUE
      ;;

      *)
        SANDBOX_FILE="$NFLDB_DIR/sandbox/${1}.scm"
        # echo "SANDBOX_FILE = $SANDBOX_FILE"
        if [ -f "$SANDBOX_FILE" ]; then
          SANDBOX_FILES="$SANDBOX_FILES -l $SANDBOX_FILE"
        else
          echo "No sandbox file found: $SANDBOX_FILE" 1>&2
          ABORT=true
        fi
      ;;
    esac

    shift
  done

  if [ -n "$DEBUG" ]; then
    GUILE_CMD="gdb $GUILE_CMD"
  fi

  if [ -z "$ABORT" ]; then
    if [ -n "$VERBOSE" ]; then
      echo "Running: $GUILE_CMD $SANDBOX_FILES"
    else
      $GUILE_CMD $SANDBOX_FILES
    fi
  else
    echo "Aborting"
  fi
}

function clear-cache () {
  rm -rf ~/.cache/guile/ccache/*
}

function scm-files () {
  find $NFLDB_DIR/sandbox | grep \\\.scm$
  find $NFLDB_DIR/bad-cat | grep \\\.scm$
}

